build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DevTips Starter Kit</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">     
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Create</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Render</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id="photoCarousel" data-ride="carousel" class="carousel slide">
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="http://placehold.it/960x400" title="slide1"/></div>
          <div class="item"><img src="http://placehold.it/960x400" title="slide2"/></div>
          <div class="item"><img src="http://placehold.it/960x400" title="slide3"/></div><a href="#photoCarousel" data-slide="prev" class="carousel-control left">&lsaquo;</a><a href="#photoCarousel" data-slide="next" class="carousel-control right">&rsaquo;</a>
        </div>
      </div>
      <p class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="main-items">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="http://placehold.it/300x200" alt="..."/>
              <div class="caption">
                <h3>Create</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a href="#" class="btn btn-primary">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="http://placehold.it/300x200" alt="..."/>
              <div class="caption">
                <h3>Create</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a href="#" class="btn btn-primary">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="http://placehold.it/300x200" alt="..."/>
              <div class="caption">
                <h3>Create</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><a href="#" class="btn btn-primary">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="container-fluid">
              <div class="row">
                <col-sm-12 class="col-md-6"><img src="http://placehold.it/250x150" alt="..."/></col-sm-12>
                <col-sm-12 class="col-md-6">
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </col-sm-12>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="container-fluid">
              <div class="row">
                <col-sm-12 class="col-md-6"><img src="http://placehold.it/250x150" alt="..."/></col-sm-12>
                <col-sm-12 class="col-md-6">
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </col-sm-12>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-xs-6 col-md-2 col-md-offset-1">
            <ul> 
              <li><a href="#">Home</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-2">
            <ul>
              <li><a href="#">Create</a></li>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Details</a></li>
              <li><a href="#">Gallery</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-2">
            <ul>
              <li><a href="#">Design</a></li>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Details</a></li>
              <li><a href="#">Gallery</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-2">
            <ul>
              <li><a href="#">Render</a></li>
              <li><a href="#">Overview</a></li>
              <li><a href="#">Details</a></li>
              <li><a href="#">Gallery</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-md-2">
            <ul>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <hr/>
        <div class="row">
          <p>2016 &copy; All right reserved</p>
        </div>
      </footer>
    </div>
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>

source/views/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    title uRoomer
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="./assets/img/favicons/favicon.ico")
    link(rel="stylesheet", href="vendors/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="assets/css/main.css")
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(class="navbar-brand", href="#"): img(src="assets/img/logo.png", alt="...")

        .navbar-collapse.collapse(id="navbar")      
          ul.nav.navbar-nav
            li: a(href="#") Create
            li: a(href="#") Design
            li: a(href="#") Render
            li: a(href="#") Contact
            li
              a(class="language", href="#")
                img(src="assets/img/ru_flag.png", alt="...")
                span Ru
              span |  
              a(class="language", href="#")
                img(src="assets/img/eng_flag.png", alt="...")
                span Eng

    .container
      #photoCarousel.carousel.slide(data-ride="carousel")
        .carousel-inner(role="listbox")
          .item.active
            img(src="http://placehold.it/960x400", title="slide1")
          .item
            img(src="http://placehold.it/960x400", title="slide2")
          .item
            img(src="http://placehold.it/960x400", title="slide3")          

      p.heading Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      .main-items
        .row
          .col-sm-6.col-md-4
            .thumbnail
              img(src="http://placehold.it/300x200", alt="...")
              .caption
                h3 Create
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                p: a(class="btn btn-primary", href="#") Learn more

          .col-sm-6.col-md-4
            .thumbnail
              img(src="http://placehold.it/300x200", alt="...")
              .caption
                h3 Create
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                p: a(class="btn btn-primary", href="#") Learn more

          .col-sm-6.col-md-4
            .thumbnail
              img(src="http://placehold.it/300x200", alt="...")
              .caption
                h3 Create
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                p: a(class="btn btn-primary", href="#") Learn more

      .news
        .row
          .col-sm-12.col-md-6
            .container-fluid
              .row
                col-sm-12.col-md-6
                  img(src="http://placehold.it/250x150", alt="...")
                col-sm-12.col-md-6
                  p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          .col-sm-12.col-md-6
            .container-fluid
              .row
                col-sm-12.col-md-6
                  img(src="http://placehold.it/250x150", alt="...")
                col-sm-12.col-md-6
                  p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      footer
        .row
          .col-xs-6.col-md-2.col-md-offset-1
            ul 
              li: a(href="#") Home
          .col-xs-6.col-md-2
            ul
              li: a(href="#") Create
              li: a(href="#") Overview
              li: a(href="#") Details
              li: a(href="#") Gallery
          .col-xs-6.col-md-2
            ul
              li: a(href="#") Design
              li: a(href="#") Overview
              li: a(href="#") Details
              li: a(href="#") Gallery
          .col-xs-6.col-md-2
            ul
              li: a(href="#") Render
              li: a(href="#") Overview
              li: a(href="#") Details
              li: a(href="#") Gallery
          .col-xs-6.col-md-2
            ul
              li: a(href="#") Contact
        hr
        .row
          p 2016 &copy; All right reserved



    script(src="./vendors/jquery/dist/jquery.min.js")
    script(src="./vendors/bootstrap/dist/js/bootstrap.min.js")
    script(src="./assets/js/app.js")
